Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modDODelete; Modules\modDODelete.bas
Module=modMessages; Modules\modMessages.bas
Form=Forms\frmMain.frm
Form=Forms\frmAbout.frm
Form=Forms\frmOptions.frm
RelatedDoc=DOC\ReadMe.txt
Form=Forms\frmWiping.frm
Form=Forms\frmMessage.frm
Module=modRegistry; Modules\modRegistry.bas
RelatedDoc=DOC\gpl.txt
RelatedDoc=DOC\DOD-5220.html
RelatedDoc=DOC\Secure Deletion of Data from Magnetic and Solid-State Memory.htm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DODelete"
ExeName32="DODelete.exe"
Command32=""
Name="DODelete"
HelpContextID="0"
Description="Securely wipe files"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FliptBit Technologies, Inc."
VersionFileDescription="Securely wipe any file"
VersionLegalCopyright="© 2006 FliptBit Technologies, Inc."
VersionProductName="DODelete"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
